{% func RenderWiki(html string, number int, currentTag string, tags []string, files []string) %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- 标题 -->
    <title>Vinki</title>
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon" />
    <meta name="description" content="Vinki 的描述信息">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/mdui.css">
    <link rel="stylesheet" href="/static/css/toc.css">
    <link rel="stylesheet" href="/static/css/markdown.css">
    <link rel="stylesheet" href="/static/css/prism.css">
    <link rel="stylesheet" href="/static/css/wiki.css">

</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
    <header class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme toolbar">
            <a href="./wiki" style="margin-left: 50px">
                <img src="/static/images/header.svg" height="35px" />
            </a>
            <!-- 分割栏 -->
            <div class="mdui-toolbar-spacer"></div>
            <span class="mdui-typo-headline mdui-hidden-xs" id="toolbar-title">文章标题</span>
            <div class="mdui-toolbar-spacer"></div>
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '更新内容'}"><i class="mdui-icon material-icons">refresh</i></a>
            <!-- 右侧边栏 toggle 按钮-->
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '折叠目录'}" id="directory-btn">
                <i class="mdui-icon material-icons">apps</i>
            </span>
        </div>
    </header>

    <!-- 左侧边栏 -->
    <div class="sidebar" id="toc-container">
    </div>
    <div class="markdown-body" id="main-container">
        <div id="wiki-content">
            {%s= html %}
        </div>
    </div>
    <!-- 右侧边栏 -->
    <div class="sidebar" id="directory-container">
        <!-- 下拉标签 -->
        <div class="mdui-card">
            <div class="mdui-card-media">
                <img src="/static/images/card.jpg" />
                <div class="mdui-card-media-covered mdui-card-media-covered-top">
                    <div class="mdui-card-primary">
                        <!-- 标签名 -->
                        <div class="mdui-card-primary-title" id="tag-title">
                            {%s currentTag %}
                        </div>
                        <!-- 标签文章数 -->
                        <div class="mdui-card-primary-subtitle">
                            {%d number %} 篇文章
                        </div>
                    </div>
                </div>
                <ul class="mdui-list" mdui-collapse="{accordion: true}">
                    <li class="mdui-collapse-item">
                        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon mdui-icon material-icons">loyalty</i>
                            <div class="mdui-list-item-content">其他标签</div>
                            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <!-- 标签列表 -->
                        <ul class="mdui-collapse-item-body mdui-list mdui-list-dense" id="tag-content">
                            <div class="mdui-list">
                                {% for _, name := range tags %}
                                <a href="/wiki/tags/{%s name %}" class="mdui-list-item  mdui-ripple">{%s name %}</a> {% endfor %}
                            </div>
                        </ul>
                    </li>
                </ul>
                <div id="directory-content">
                    <div class="mdui-list">
                        {% for _, name := range files %}
                        <a href="/wiki/tags/{%s currentTag %}/{%s name %}" class="mdui-list-item  mdui-ripple">{%s name %}</a> {% endfor %}
                    </div>
                </div>
            </div>
        </div>



        <script src="/static/js/mdui.js"></script>
        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="/static/js/toc.js"></script>
        <script src="/static/js/wiki.js"></script>
        <script src="/static/js/prism.js"></script>
</body>

</html>
{% endfunc %}